/*
版本管理按照 x.y.z 的 semver 规范

https://juejin.cn/post/7122240572491825160#heading-0


x 主版本号，不向前版本兼容时，可采用主版本号变更

y 次版本号，在此版本上增加一点点的新功能，可采用次版本号变更

z 修订号，没有新功能，修复了之前版本的bug

----------------------------------------------------------
模糊匹配：
x.y.z 表示明确版本

^x.y.z 表示x版本不变，y和z都是最新的

~x.y.z 表示x、y不变，z是最新的

\*x 表示x可以更新最新的版本

---------------------------------------------------------

npm install 默认是局部安装，安装在当前package.json的根目录下的node_modules
npm install -g 安装全局，装在nodejs的安装目录下的node_modules下，会添加到环境变量中，全局的包可以直接名字使用，
               比如安装过的vite，可以使用 vite --version 校验一下

原理：
默认先从缓存区查找是否存在该包，如果没有就从npm的仓库通过http下载这个包，然后添加入缓存区
如果缓存区有，就直接返回
package-lock.json就保存着这些缓存的指向

---------------------------------------------------------------------

安装开发依赖参数： --save-dev => -D 
安装到开发和生成的依赖，不需要加参数


----------------------------------------------
常用命令：
uninstall 卸载依赖
rebuild 重新构建依赖关系，并下载依赖
cache clean 清除缓存

*/
